{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@metagpt/core": ["packages/core/src"],
      "@metagpt/core/*": ["packages/core/src/*"],
      "@metagpt/ui": ["packages/ui/src"],
      "@metagpt/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
